PORT = 4000
MONGO_URI =  mongodb://127.0.0.1:27017/blogDB
NODE_ENV =  devolopment
JWT_SECRET = privatekey123
CLOUDINARY_CLOUD_NAME = dwcdde3q2
CLOUDINARY_CLOUD_API_KEY = 993876131915587
CLOUDINARY_CLOUD_SECRET = Gs4VBxC8tD5DMCWMGVSteNei5wM

every change in env file must restart the server.